{
  "lastChangelogVersion": "1.0.4",
  "theme": "miss-dracula",
  "editorPaddingX": 1,
  "treeFilterMode": "no-tools",
  "defaultModel": "gpt-6.1-sol",
  "collapseChangelog": true,
  "defaultProvider": "openai-codex",
  "defaultTools": ["+codemode"]
}